body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: rgba(0, 0, 0, 0.643);
  color: #5beff2d8;
  display: flex;
  width: 100%;
  height: 100%;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
pre {
  margin: 0;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
.left {
  flex: 1;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.right {
  width: 150px;
  color: #ffffffbb;
  border-left: 1px solid rgb(151, 151, 151);
  padding: 10px;
  background-color: rgb(47, 47, 47);
  overflow: auto;
}
.right ul {
  /* list-style: none; */
  padding: 0 0 0 20px;
  margin: 0;
}
.right ul li {
  user-select: none;
  cursor: default;
  line-height: 24px;
}
.chat-wrapper {
  flex: 1;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  overflow: auto;
  scroll-behavior: smooth;
}
.chat-item {
  display: flex;
  margin: 10px 10px 0 10px;
}
.chat-item .chat-item_user {
  margin-right: 10px;
  /* font-weight: bold; */
  color: #ffffffbb; 
  width: 140px;
  text-align: right;
  user-select: none;
}
.chat-item .chat-item_content {
  flex: 1;
  /* 强制换行 */
  word-wrap: break-word;
  word-break: break-all;
}
.chat-item .chat-item_content pre{
  white-space: pre-wrap;
  /* 自动换行 */
  word-wrap: break-word;
  word-break: break-all;
}
.chat-item .chat-item_content pre a{
  color: #5beff2d8;
  text-decoration: none;
}
.chat-item a.file, .chat-item a.file:visited {
  color: #5beff2d8;
  text-decoration: none;
}
.txt-msg {
  outline: none;
  color: #000;
  /* border-radius: 5px; */
  /* width: 100%; */
  height: 20%;
  min-height: 100px;
  background-color: rgb(236, 236, 236);
  border: none;
  resize: none;
  padding: 8px;
  font-size: 16px;
  line-height: 22px;
  box-sizing: border-box;
  margin: 0 20px 20px 20px;
}